{
  "name": "magazine",
  "version": "1.0.0",
  "description": "kshetra_bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.14.0",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "kshetra"
  },
  "keywords": [
    "kshetra"
  ]
}
